<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CloudWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="w10-OR-Ig3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ivLogo" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-5c-Y6I">
                                <rect key="frame" x="117" y="70" width="180" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FCt-g2-RV4"/>
                                    <constraint firstAttribute="width" constant="180" id="d92-Yp-cCO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="edtEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-q1-IRv">
                                <rect key="frame" x="82" y="180" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Grl-La-I49"/>
                                    <constraint firstAttribute="height" constant="34" id="HDr-h7-gbg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="edtPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-t4-K1U">
                                <rect key="frame" x="82" y="234" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ci6-VP-xqH"/>
                                    <constraint firstAttribute="width" constant="250" id="fy9-JY-wDT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-uJ-oQS">
                                <rect key="frame" x="80" y="268" width="254" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1i4-aQ-kPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P40-b3-uHV">
                                <rect key="frame" x="79.5" y="214" width="255" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="BOn-lG-5ZH"/>
                                    <constraint firstAttribute="height" constant="1" id="FDJ-Vz-3I6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Eu-o1D">
                                <rect key="frame" x="79.5" y="289" width="255" height="45"/>
                                <color key="backgroundColor" red="0.071841255363206763" green="0.40349714776491957" blue="0.60536755181347157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4HZ-hQ-sXW"/>
                                    <constraint firstAttribute="width" constant="255" id="UtA-zw-0cp"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ae-Ix-r0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btRegister" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-Jw-q9f">
                                <rect key="frame" x="79.5" y="354" width="255" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IeH-s5-L2K"/>
                                    <constraint firstAttribute="width" constant="255" id="sSF-gs-vQE"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ue9-Oj-zOm" kind="show" id="m2P-Ih-zFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-pB-nVr">
                                <rect key="frame" x="159.5" y="419" width="95" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FMZ-uf-4wC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o9S-lU-hE8" kind="show" id="M22-h9-VcP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="I72-pt-zaC">
                                <rect key="frame" x="0.0" y="617" width="414" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="lXy-ng-Aod"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zxj-5c-Y6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2H8-yh-BAG"/>
                            <constraint firstItem="qXc-Eu-o1D" firstAttribute="top" secondItem="MMz-uJ-oQS" secondAttribute="bottom" constant="20" id="2di-y8-mMi"/>
                            <constraint firstAttribute="bottom" secondItem="I72-pt-zaC" secondAttribute="bottom" constant="-15" id="87P-z2-iFx"/>
                            <constraint firstItem="MMz-uJ-oQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="BLa-WU-LBI"/>
                            <constraint firstItem="P40-b3-uHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BsB-P5-LqS"/>
                            <constraint firstItem="Js0-t4-K1U" firstAttribute="top" secondItem="fdx-q1-IRv" secondAttribute="bottom" constant="20" id="IXU-sd-DUw"/>
                            <constraint firstAttribute="bottom" secondItem="w10-OR-Ig3" secondAttribute="bottom" id="Lmu-vb-qYJ"/>
                            <constraint firstItem="w10-OR-Ig3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfU-Gx-1X3"/>
                            <constraint firstItem="fdx-q1-IRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucm-Wa-JCh"/>
                            <constraint firstItem="I72-pt-zaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vn3-JV-DY7"/>
                            <constraint firstItem="Ija-Jw-q9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQT-vi-dJL"/>
                            <constraint firstItem="Zxj-5c-Y6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZX7-n5-lZo"/>
                            <constraint firstItem="Zxj-5c-Y6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="aKd-Oo-faR"/>
                            <constraint firstItem="Js0-t4-K1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eND-6J-Dw0"/>
                            <constraint firstItem="Ija-Jw-q9f" firstAttribute="top" secondItem="qXc-Eu-o1D" secondAttribute="bottom" constant="20" id="evU-Tb-9Wn"/>
                            <constraint firstItem="rQv-pB-nVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fla-z0-9Ly"/>
                            <constraint firstItem="MMz-uJ-oQS" firstAttribute="top" secondItem="Js0-t4-K1U" secondAttribute="bottom" id="i1b-5r-7A7"/>
                            <constraint firstItem="I72-pt-zaC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ilq-Ha-gO4"/>
                            <constraint firstItem="w10-OR-Ig3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j6q-ah-P55"/>
                            <constraint firstItem="fdx-q1-IRv" firstAttribute="top" secondItem="Zxj-5c-Y6I" secondAttribute="bottom" id="mCI-5Z-hh3"/>
                            <constraint firstItem="w10-OR-Ig3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nCw-Oj-Y89"/>
                            <constraint firstItem="qXc-Eu-o1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfC-gv-lrU"/>
                            <constraint firstItem="P40-b3-uHV" firstAttribute="top" secondItem="fdx-q1-IRv" secondAttribute="bottom" id="pxh-UL-l3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMz-uJ-oQS" secondAttribute="trailing" constant="60" id="rMe-MF-NIO"/>
                            <constraint firstItem="rQv-pB-nVr" firstAttribute="top" secondItem="Ija-Jw-q9f" secondAttribute="bottom" constant="20" id="vFq-tH-7XV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnForgotPassword" destination="rQv-pB-nVr" id="9hY-Fe-uIf"/>
                        <outlet property="btnRegister" destination="Ija-Jw-q9f" id="BId-KI-Zt9"/>
                        <outlet property="btnSignIn" destination="qXc-Eu-o1D" id="bxn-Z0-j3y"/>
                        <outlet property="txtEmail" destination="fdx-q1-IRv" id="Wgb-Oc-AKN"/>
                        <outlet property="txtPassword" destination="Js0-t4-K1U" id="eJu-uU-iQD"/>
                        <outlet property="vwCloud" destination="I72-pt-zaC" id="7fB-wP-0sb"/>
                        <outlet property="vwLogo" destination="Zxj-5c-Y6I" id="LHc-wE-SQT"/>
                        <outlet property="vwUnderlineEmail" destination="P40-b3-uHV" id="1yh-wo-QEh"/>
                        <outlet property="vwUnderlinePassword" destination="MMz-uJ-oQS" id="b5h-uM-FoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-66.294642857142861"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="nKe-Nk-ith">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o9S-lU-hE8" customClass="ForgotPasswordViewController" customModule="CloudWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGx-1V-e8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgForgotPassword" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-V5-gF8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-av-cbn">
                                <rect key="frame" x="82" y="220" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OxO-Gn-KGH"/>
                                    <constraint firstAttribute="width" constant="250" id="r6r-GA-tZn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syD-At-wpL">
                                <rect key="frame" x="79.5" y="254" width="255" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ZpZ-7g-eLF"/>
                                    <constraint firstAttribute="height" constant="1" id="gR5-GX-tem"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-Vn-7yj">
                                <rect key="frame" x="79.5" y="275" width="255" height="45"/>
                                <color key="backgroundColor" red="0.15832076210000001" green="0.14208394699999999" blue="0.46273882770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="9uM-Fj-7Pq"/>
                                    <constraint firstAttribute="height" constant="45" id="MhY-AC-aJe"/>
                                </constraints>
                                <state key="normal" title="Send e-mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recover" destination="o9S-lU-hE8" eventType="touchUpInside" id="vtO-h4-6gl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="EmailSent" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-Ja-vT5">
                                <rect key="frame" x="207" y="340" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pi4-w9-10W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-M7-PQl">
                                <rect key="frame" x="20" y="44" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="v7p-ri-Qfi"/>
                                </constraints>
                                <state key="normal" image="ArrowBack"/>
                                <connections>
                                    <action selector="backToLogin" destination="o9S-lU-hE8" eventType="touchUpInside" id="AD6-CM-Yjj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-FU-doz">
                                <rect key="frame" x="90.5" y="114" width="233" height="86"/>
                                <string key="text">Enter your email below
that you have used
in your register.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-iN-0f3">
                                <rect key="frame" x="0.0" y="616" width="414" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="EqW-ve-eqy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A4M-M7-PQl" firstAttribute="leading" secondItem="hgK-A7-NQh" secondAttribute="leading" constant="20" id="2Jf-g7-gU0"/>
                            <constraint firstItem="yfk-Vn-7yj" firstAttribute="centerX" secondItem="uGx-1V-e8Q" secondAttribute="centerX" id="6WG-NP-Z3r"/>
                            <constraint firstItem="7xl-Ja-vT5" firstAttribute="top" secondItem="yfk-Vn-7yj" secondAttribute="bottom" constant="20" id="LvG-Qg-bh0"/>
                            <constraint firstItem="d6w-V5-gF8" firstAttribute="top" secondItem="uGx-1V-e8Q" secondAttribute="top" id="LwL-fS-rF9"/>
                            <constraint firstItem="yfk-Vn-7yj" firstAttribute="top" secondItem="syD-At-wpL" secondAttribute="bottom" constant="20" id="MwG-zY-dzP"/>
                            <constraint firstAttribute="bottom" secondItem="d6w-V5-gF8" secondAttribute="bottom" id="PCx-VM-4Ot"/>
                            <constraint firstItem="syD-At-wpL" firstAttribute="top" secondItem="NpJ-av-cbn" secondAttribute="bottom" id="Ps6-Pq-fAb"/>
                            <constraint firstItem="d6w-V5-gF8" firstAttribute="trailing" secondItem="hgK-A7-NQh" secondAttribute="trailing" id="R3b-bR-l5V"/>
                            <constraint firstItem="syD-At-wpL" firstAttribute="centerX" secondItem="uGx-1V-e8Q" secondAttribute="centerX" id="Vvz-Sb-Ypa"/>
                            <constraint firstItem="yhr-iN-0f3" firstAttribute="leading" secondItem="hgK-A7-NQh" secondAttribute="leading" id="YUR-mc-zBm"/>
                            <constraint firstAttribute="bottom" secondItem="yhr-iN-0f3" secondAttribute="bottom" constant="-15" id="dUn-Cj-e2s"/>
                            <constraint firstItem="NpJ-av-cbn" firstAttribute="top" secondItem="Xpq-FU-doz" secondAttribute="bottom" constant="20" id="h3T-5t-jNO"/>
                            <constraint firstItem="A4M-M7-PQl" firstAttribute="top" secondItem="hgK-A7-NQh" secondAttribute="top" id="oAY-fK-TvV"/>
                            <constraint firstItem="d6w-V5-gF8" firstAttribute="leading" secondItem="hgK-A7-NQh" secondAttribute="leading" id="oYB-AT-QzH"/>
                            <constraint firstItem="Xpq-FU-doz" firstAttribute="centerX" secondItem="uGx-1V-e8Q" secondAttribute="centerX" id="uLG-Vi-qyk"/>
                            <constraint firstItem="NpJ-av-cbn" firstAttribute="centerX" secondItem="uGx-1V-e8Q" secondAttribute="centerX" id="uug-9B-CGA"/>
                            <constraint firstItem="7xl-Ja-vT5" firstAttribute="centerX" secondItem="uGx-1V-e8Q" secondAttribute="centerX" id="w33-Ft-ROf"/>
                            <constraint firstItem="Xpq-FU-doz" firstAttribute="top" secondItem="hgK-A7-NQh" secondAttribute="top" constant="70" id="zOs-a8-i3b"/>
                            <constraint firstItem="yhr-iN-0f3" firstAttribute="trailing" secondItem="hgK-A7-NQh" secondAttribute="trailing" id="znz-Zy-Km1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgK-A7-NQh"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWJ-0W-pDN"/>
                    <connections>
                        <outlet property="btnSendEmail" destination="yfk-Vn-7yj" id="YkN-Ma-h8W"/>
                        <outlet property="constraintAlignCenterEmailField" destination="uug-9B-CGA" id="4An-3B-Hfx"/>
                        <outlet property="constraintAlignCenterInfo" destination="uLG-Vi-qyk" id="WUH-7e-Biv"/>
                        <outlet property="constraintAlignCenterSendButton" destination="6WG-NP-Z3r" id="ZrR-ll-kFn"/>
                        <outlet property="constraintAlignCenterUnderlineEmail" destination="Vvz-Sb-Ypa" id="GAD-LD-fm6"/>
                        <outlet property="lblInfo" destination="Xpq-FU-doz" id="mzk-Ny-BRs"/>
                        <outlet property="txtEmailForgotPassword" destination="NpJ-av-cbn" id="A51-RS-a63"/>
                        <outlet property="vwCloud" destination="yhr-iN-0f3" id="6dc-Wb-o15"/>
                        <outlet property="vwUnderlineForgotPassword" destination="syD-At-wpL" id="6LT-YT-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkt-9f-Ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-66.294642857142861"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8gf-FV-Z0f">
            <objects>
                <viewController storyboardIdentifier="RegisterView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ue9-Oj-zOm" customClass="RegisterViewController" customModule="CloudWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegistrationView" id="qwE-6Y-KO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgRegister" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-eb-Z5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-6f-oiK">
                                <rect key="frame" x="79.5" y="254" width="255" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3Ca-DR-u85"/>
                                    <constraint firstAttribute="height" constant="1" id="Tl0-6x-h6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-KH-cNL">
                                <rect key="frame" x="79.5" y="309" width="255" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="6gI-s7-M7D"/>
                                    <constraint firstAttribute="height" constant="1" id="HXZ-jR-4ce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-6C-zLm">
                                <rect key="frame" x="79.5" y="363" width="255" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fhb-Un-zKj"/>
                                    <constraint firstAttribute="width" constant="255" id="dyy-V7-YAo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordTwo" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-M6-ZKR">
                                <rect key="frame" x="82" y="383" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gYD-kF-qNp"/>
                                    <constraint firstAttribute="width" constant="250" id="hDb-iJ-9oG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordOne" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01P-RB-4n1">
                                <rect key="frame" x="82" y="329" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1q6-dw-NP7"/>
                                    <constraint firstAttribute="width" constant="250" id="uab-it-ssg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-Am-QuE">
                                <rect key="frame" x="82" y="220" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RRb-2q-aNB"/>
                                    <constraint firstAttribute="height" constant="34" id="hkd-Ye-1J6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-FX-Jak">
                                <rect key="frame" x="82" y="275" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U0N-C2-03a"/>
                                    <constraint firstAttribute="height" constant="34" id="fV5-Jc-2WT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-fM-SzH">
                                <rect key="frame" x="79.5" y="417" width="255" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="PEh-Am-0Wg"/>
                                    <constraint firstAttribute="height" constant="1" id="n4K-hW-b6y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="r64-sC-KsN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-gg-8uS">
                                <rect key="frame" x="79.5" y="438" width="255" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ho3-8R-oDv"/>
                                    <constraint firstAttribute="width" constant="255" id="nID-OM-xlK"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.22427532190826796" green="0.1284481952969484" blue="0.34132124352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton" destination="Ue9-Oj-zOm" eventType="touchUpInside" id="9Vf-Js-82m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-5w-5Sp">
                                <rect key="frame" x="20" y="44" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8q6-t3-mCR"/>
                                </constraints>
                                <state key="normal" image="ArrowBack"/>
                                <connections>
                                    <action selector="backToLogin" destination="Ue9-Oj-zOm" eventType="touchUpInside" id="IcE-zD-lBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-yw-RPJ">
                                <rect key="frame" x="82" y="114" width="250.5" height="86"/>
                                <string key="text">Fill the fields correctly
with the access data
that you will use in login.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-j5-KjJ">
                                <rect key="frame" x="0.0" y="617" width="414" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="41t-AP-ZoD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nGg-eb-Z5b" firstAttribute="top" secondItem="qwE-6Y-KO0" secondAttribute="top" id="0ND-ws-1Ce"/>
                            <constraint firstItem="nGg-eb-Z5b" firstAttribute="leading" secondItem="0vo-aU-Q7H" secondAttribute="leading" id="2M5-9y-qg2"/>
                            <constraint firstAttribute="bottom" secondItem="nGg-eb-Z5b" secondAttribute="bottom" id="5Mq-5Y-piq"/>
                            <constraint firstItem="6VY-6f-oiK" firstAttribute="top" secondItem="3jn-Am-QuE" secondAttribute="bottom" id="5OO-2t-9bz"/>
                            <constraint firstItem="6VY-6f-oiK" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="6Tr-4J-UXd"/>
                            <constraint firstItem="3jn-Am-QuE" firstAttribute="top" secondItem="oVD-yw-RPJ" secondAttribute="bottom" constant="20" id="6Y1-rF-ssf"/>
                            <constraint firstItem="nDJ-FX-Jak" firstAttribute="top" secondItem="6VY-6f-oiK" secondAttribute="bottom" constant="20" id="BGS-4k-OSe"/>
                            <constraint firstItem="2Jp-5w-5Sp" firstAttribute="leading" secondItem="0vo-aU-Q7H" secondAttribute="leading" constant="20" id="CFG-lC-7y5"/>
                            <constraint firstItem="0g0-gg-8uS" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="DK7-vj-xSP"/>
                            <constraint firstItem="nDJ-FX-Jak" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="EQp-E4-bf4"/>
                            <constraint firstItem="01P-RB-4n1" firstAttribute="top" secondItem="nDJ-FX-Jak" secondAttribute="bottom" constant="20" id="GeA-Kg-EdP"/>
                            <constraint firstItem="oVD-yw-RPJ" firstAttribute="top" secondItem="0vo-aU-Q7H" secondAttribute="top" constant="70" id="IfS-tp-VWt"/>
                            <constraint firstItem="oVD-yw-RPJ" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="JFs-jP-NuO"/>
                            <constraint firstItem="M6t-M6-ZKR" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="JLl-u9-faw"/>
                            <constraint firstItem="ECU-6C-zLm" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="MBZ-Cb-6xx"/>
                            <constraint firstItem="zIr-KH-cNL" firstAttribute="top" secondItem="nDJ-FX-Jak" secondAttribute="bottom" id="UVd-ZX-L57"/>
                            <constraint firstItem="tT9-j5-KjJ" firstAttribute="leading" secondItem="0vo-aU-Q7H" secondAttribute="leading" id="ZcX-oR-4wB"/>
                            <constraint firstItem="2Jp-5w-5Sp" firstAttribute="top" secondItem="0vo-aU-Q7H" secondAttribute="top" id="Zrq-w4-wah"/>
                            <constraint firstItem="zIr-KH-cNL" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="dAa-jD-MPc"/>
                            <constraint firstItem="tT9-j5-KjJ" firstAttribute="trailing" secondItem="0vo-aU-Q7H" secondAttribute="trailing" id="eMW-nl-Ef1"/>
                            <constraint firstItem="0g0-gg-8uS" firstAttribute="top" secondItem="5Ph-fM-SzH" secondAttribute="bottom" constant="20" id="fba-u6-uoz"/>
                            <constraint firstAttribute="bottom" secondItem="tT9-j5-KjJ" secondAttribute="bottom" constant="-15" id="hSa-yM-rGc"/>
                            <constraint firstItem="5Ph-fM-SzH" firstAttribute="top" secondItem="M6t-M6-ZKR" secondAttribute="bottom" id="j9m-JZ-2BP"/>
                            <constraint firstItem="ECU-6C-zLm" firstAttribute="top" secondItem="01P-RB-4n1" secondAttribute="bottom" id="kVy-FV-Y1B"/>
                            <constraint firstItem="nGg-eb-Z5b" firstAttribute="trailing" secondItem="0vo-aU-Q7H" secondAttribute="trailing" id="nFF-Bp-dlA"/>
                            <constraint firstItem="M6t-M6-ZKR" firstAttribute="top" secondItem="01P-RB-4n1" secondAttribute="bottom" constant="20" id="qdC-G4-8R3"/>
                            <constraint firstItem="3jn-Am-QuE" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="rII-bv-qzs"/>
                            <constraint firstItem="5Ph-fM-SzH" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="u5T-P4-PyX"/>
                            <constraint firstItem="01P-RB-4n1" firstAttribute="centerX" secondItem="qwE-6Y-KO0" secondAttribute="centerX" id="weO-cY-K6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vo-aU-Q7H"/>
                    </view>
                    <navigationItem key="navigationItem" id="MeV-Yx-Jd7"/>
                    <connections>
                        <outlet property="btnRegister" destination="0g0-gg-8uS" id="6cJ-zf-pjg"/>
                        <outlet property="constraintAlignCenterEmail" destination="EQp-E4-bf4" id="ABv-E9-SBB"/>
                        <outlet property="constraintAlignCenterInfo" destination="JFs-jP-NuO" id="vj1-YK-1aQ"/>
                        <outlet property="constraintAlignCenterName" destination="rII-bv-qzs" id="BOm-eW-LkD"/>
                        <outlet property="constraintAlignCenterPasswordOne" destination="weO-cY-K6T" id="eEq-xo-Lt2"/>
                        <outlet property="constraintAlignCenterPasswordTwo" destination="JLl-u9-faw" id="kSc-ne-ItH"/>
                        <outlet property="constraintAlignCenterRegisterButton" destination="DK7-vj-xSP" id="mNk-lS-Fgq"/>
                        <outlet property="constraintAlignCenterUnderlineEmail" destination="dAa-jD-MPc" id="9Wy-Ad-qqR"/>
                        <outlet property="constraintAlignCenterUnderlineName" destination="6Tr-4J-UXd" id="Mgz-Xi-QH5"/>
                        <outlet property="constraintAlignCenterUnderlinePasswordOne" destination="MBZ-Cb-6xx" id="cW5-yq-MRf"/>
                        <outlet property="constraintAlignCenterUnderlinePasswordTwo" destination="u5T-P4-PyX" id="OdE-H7-Scc"/>
                        <outlet property="lblInfo" destination="oVD-yw-RPJ" id="AWb-JH-IZd"/>
                        <outlet property="txtEmail" destination="nDJ-FX-Jak" id="LFu-pV-rfi"/>
                        <outlet property="txtName" destination="3jn-Am-QuE" id="gUl-mE-dV4"/>
                        <outlet property="txtPasswordOne" destination="01P-RB-4n1" id="kng-ae-o8P"/>
                        <outlet property="txtPasswordTwo" destination="M6t-M6-ZKR" id="I2x-0g-e9X"/>
                        <outlet property="vwCloud" destination="tT9-j5-KjJ" id="RRU-Le-AiQ"/>
                        <outlet property="vwUnderlineEmailRegister" destination="zIr-KH-cNL" id="nd9-pw-0dY"/>
                        <outlet property="vwUnderlineName" destination="6VY-6f-oiK" id="eLq-bm-d9d"/>
                        <outlet property="vwUnderlinePasswordOne" destination="ECU-6C-zLm" id="6oZ-Jf-Xat"/>
                        <outlet property="vwUnderlinePasswordTwo" destination="5Ph-fM-SzH" id="TI6-Gs-ODz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyW-Lu-hiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-66.294642857142861"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="asY-4z-taY">
            <objects>
                <viewController storyboardIdentifier="HomeView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="67a-vH-YZk" customClass="HomeViewController" customModule="CloudWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbX-La-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bghome" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-Ua-VkS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="579-HJ-kVw">
                                <rect key="frame" x="0.0" y="617" width="414" height="294"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-wP-Erc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell_Image" rowHeight="412" id="Scm-30-sIw" customClass="PostCell" customModule="CloudWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scm-30-sIw" id="fax-tl-bS9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="CellImage" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-eV-cCg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="401"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-bK-SK4">
                                                            <rect key="frame" x="15" y="15" width="344" height="206"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-H3-kX9">
                                                            <rect key="frame" x="15" y="236" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Tvk-zB-1Z7"/>
                                                                <constraint firstAttribute="height" constant="50" id="i98-UV-Btk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-65-hJv">
                                                            <rect key="frame" x="75" y="237" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-FJ-Uvd">
                                                            <rect key="frame" x="15" y="298" width="344" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-Mt-CV9">
                                                            <rect key="frame" x="15" y="367" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="eCv-Ln-I0t"/>
                                                                <constraint firstAttribute="height" constant="19" id="jVI-TN-Msr"/>
                                                            </constraints>
                                                            <state key="normal" image="LikeButton"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpN-eK-zKg">
                                                            <rect key="frame" x="38" y="367" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentButton" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-Ce-BWQ">
                                                            <rect key="frame" x="63" y="367" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="HsD-ZV-2lN"/>
                                                                <constraint firstAttribute="height" constant="19" id="xHI-Q8-yo0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-IU-kfw">
                                                            <rect key="frame" x="86" y="367" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-S5-5rA">
                                                            <rect key="frame" x="75" y="258" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.071841255359999995" green="0.40349714780000001" blue="0.60536755180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-KY-G9P">
                                                            <rect key="frame" x="75" y="275" width="42" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jGP-Mt-CV9" firstAttribute="leading" secondItem="gzp-eV-cCg" secondAttribute="leading" constant="15" id="1eu-bo-3Zm"/>
                                                        <constraint firstAttribute="bottom" secondItem="lxm-bK-SK4" secondAttribute="bottom" constant="180" id="2F6-Iz-uSb"/>
                                                        <constraint firstItem="rCJ-KY-G9P" firstAttribute="leading" secondItem="Zvf-H3-kX9" secondAttribute="trailing" constant="10" id="5p0-kM-C3o"/>
                                                        <constraint firstItem="ryP-S5-5rA" firstAttribute="top" secondItem="uYl-65-hJv" secondAttribute="bottom" id="670-eD-hFi"/>
                                                        <constraint firstItem="Zvf-H3-kX9" firstAttribute="top" secondItem="lxm-bK-SK4" secondAttribute="bottom" constant="15" id="6MZ-za-b1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="lxm-bK-SK4" secondAttribute="trailing" constant="15" id="BsF-ZP-Rin"/>
                                                        <constraint firstAttribute="bottom" secondItem="jwo-IU-kfw" secondAttribute="bottom" constant="14" id="JGD-6n-FyW"/>
                                                        <constraint firstItem="9mb-Ce-BWQ" firstAttribute="leading" secondItem="SpN-eK-zKg" secondAttribute="trailing" constant="15" id="JNx-j3-U7Y"/>
                                                        <constraint firstItem="lxm-bK-SK4" firstAttribute="leading" secondItem="gzp-eV-cCg" secondAttribute="leading" constant="15" id="R1U-Un-0sz"/>
                                                        <constraint firstItem="uYl-65-hJv" firstAttribute="leading" secondItem="Zvf-H3-kX9" secondAttribute="trailing" constant="10" id="TGp-Vj-zfC"/>
                                                        <constraint firstItem="ryP-S5-5rA" firstAttribute="leading" secondItem="Zvf-H3-kX9" secondAttribute="trailing" constant="10" id="WYI-iu-1r3"/>
                                                        <constraint firstItem="lx6-FJ-Uvd" firstAttribute="top" secondItem="Zvf-H3-kX9" secondAttribute="bottom" constant="12" id="b30-3P-2hB"/>
                                                        <constraint firstItem="uYl-65-hJv" firstAttribute="top" secondItem="lxm-bK-SK4" secondAttribute="bottom" constant="16" id="dGI-DT-bmw"/>
                                                        <constraint firstItem="jwo-IU-kfw" firstAttribute="leading" secondItem="9mb-Ce-BWQ" secondAttribute="trailing" constant="4" id="eJP-MP-Ey6"/>
                                                        <constraint firstAttribute="bottom" secondItem="SpN-eK-zKg" secondAttribute="bottom" constant="14" id="gOH-05-djo"/>
                                                        <constraint firstItem="rCJ-KY-G9P" firstAttribute="top" secondItem="ryP-S5-5rA" secondAttribute="bottom" id="h4h-8y-dhq"/>
                                                        <constraint firstItem="lxm-bK-SK4" firstAttribute="top" secondItem="gzp-eV-cCg" secondAttribute="top" constant="15" id="jGw-hF-Q3j"/>
                                                        <constraint firstAttribute="bottom" secondItem="jGP-Mt-CV9" secondAttribute="bottom" constant="15" id="k6x-ES-K4g"/>
                                                        <constraint firstItem="lx6-FJ-Uvd" firstAttribute="leading" secondItem="gzp-eV-cCg" secondAttribute="leading" constant="15" id="kuw-Q4-nt0"/>
                                                        <constraint firstAttribute="trailing" secondItem="lx6-FJ-Uvd" secondAttribute="trailing" constant="15" id="oWb-PG-0E4"/>
                                                        <constraint firstItem="SpN-eK-zKg" firstAttribute="leading" secondItem="jGP-Mt-CV9" secondAttribute="trailing" constant="4" id="pIa-M0-yWT"/>
                                                        <constraint firstItem="jGP-Mt-CV9" firstAttribute="top" secondItem="lx6-FJ-Uvd" secondAttribute="bottom" constant="12" id="rqG-DK-Xhp"/>
                                                        <constraint firstAttribute="bottom" secondItem="9mb-Ce-BWQ" secondAttribute="bottom" constant="15" id="u57-mC-MgD"/>
                                                        <constraint firstItem="Zvf-H3-kX9" firstAttribute="leading" secondItem="gzp-eV-cCg" secondAttribute="leading" constant="15" id="y28-Y6-yDc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzp-eV-cCg" firstAttribute="bottom" secondItem="fax-tl-bS9" secondAttribute="bottomMargin" id="1ib-wT-4jG"/>
                                                <constraint firstItem="gzp-eV-cCg" firstAttribute="top" secondItem="fax-tl-bS9" secondAttribute="topMargin" constant="-11" id="4X6-yD-Vqa"/>
                                                <constraint firstItem="gzp-eV-cCg" firstAttribute="trailing" secondItem="fax-tl-bS9" secondAttribute="trailingMargin" id="DM8-Je-PQu"/>
                                                <constraint firstItem="gzp-eV-cCg" firstAttribute="leading" secondItem="fax-tl-bS9" secondAttribute="leadingMargin" id="cyA-fK-JDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="btnLike" destination="jGP-Mt-CV9" id="wGJ-0a-1qO"/>
                                            <outlet property="imgAuthorPicture" destination="Zvf-H3-kX9" id="acB-Ql-tBy"/>
                                            <outlet property="imgPicture" destination="lxm-bK-SK4" id="Q8m-qG-329"/>
                                            <outlet property="lblAuthorName" destination="uYl-65-hJv" id="jhc-uR-G65"/>
                                            <outlet property="lblComments" destination="jwo-IU-kfw" id="Tjp-1T-cZf"/>
                                            <outlet property="lblLikes" destination="SpN-eK-zKg" id="SeW-s9-hR2"/>
                                            <outlet property="lblText" destination="lx6-FJ-Uvd" id="eiw-0S-dy2"/>
                                            <outlet property="lblTime" destination="rCJ-KY-G9P" id="6TS-fR-yF6"/>
                                            <outlet property="lblTwitter" destination="ryP-S5-5rA" id="aW5-Bt-Adt"/>
                                            <outlet property="vwBlankView" destination="gzp-eV-cCg" id="SBR-dI-ir0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeView" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell_Text" rowHeight="184" id="mGz-7Q-pDn" customClass="PostCell" customModule="CloudWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGz-7Q-pDn" id="e7Y-fs-OMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-xi-kqR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="173"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-zY-NWe">
                                                            <rect key="frame" x="75" y="16" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-4u-Ocg">
                                                            <rect key="frame" x="75" y="37" width="42" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-lm-1gy">
                                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="QeM-ma-04d"/>
                                                                <constraint firstAttribute="height" constant="50" id="v4e-VH-nkQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-ew-6rJ">
                                                            <rect key="frame" x="15" y="77" width="344" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-Go-757">
                                                            <rect key="frame" x="15" y="139" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="1Yx-sV-Bmw"/>
                                                                <constraint firstAttribute="height" constant="19" id="Xlo-3N-yFd"/>
                                                            </constraints>
                                                            <state key="normal" image="LikeButton"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentButton" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-bF-xT1">
                                                            <rect key="frame" x="63" y="139" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="Kxc-yL-Yo3"/>
                                                                <constraint firstAttribute="height" constant="19" id="gcr-8V-qDZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-F6-UE6">
                                                            <rect key="frame" x="86" y="139" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-ag-bez">
                                                            <rect key="frame" x="38" y="139" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JZf-4u-Ocg" firstAttribute="leading" secondItem="uU3-lm-1gy" secondAttribute="trailing" constant="10" id="02n-xT-jpS"/>
                                                        <constraint firstItem="g3p-Go-757" firstAttribute="leading" secondItem="Yml-xi-kqR" secondAttribute="leading" constant="15" id="3qj-OD-ipC"/>
                                                        <constraint firstItem="uU3-lm-1gy" firstAttribute="leading" secondItem="Yml-xi-kqR" secondAttribute="leading" constant="15" id="69U-D9-3WO"/>
                                                        <constraint firstAttribute="bottom" secondItem="EgU-ag-bez" secondAttribute="bottom" constant="14" id="7or-lI-sOZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROc-bF-xT1" secondAttribute="bottom" constant="15" id="BYv-qG-aWg"/>
                                                        <constraint firstItem="BVX-ew-6rJ" firstAttribute="leading" secondItem="Yml-xi-kqR" secondAttribute="leading" constant="15" id="CyV-zn-wGW"/>
                                                        <constraint firstItem="JZf-4u-Ocg" firstAttribute="top" secondItem="ehe-zY-NWe" secondAttribute="bottom" id="H3I-6p-ns1"/>
                                                        <constraint firstItem="VAw-F6-UE6" firstAttribute="leading" secondItem="ROc-bF-xT1" secondAttribute="trailing" constant="4" id="NJR-dU-L8h"/>
                                                        <constraint firstItem="uU3-lm-1gy" firstAttribute="top" secondItem="Yml-xi-kqR" secondAttribute="top" constant="15" id="PoI-J5-F0M"/>
                                                        <constraint firstAttribute="bottom" secondItem="g3p-Go-757" secondAttribute="bottom" constant="15" id="QAF-c0-iJk"/>
                                                        <constraint firstItem="g3p-Go-757" firstAttribute="top" secondItem="BVX-ew-6rJ" secondAttribute="bottom" constant="12" id="Tfj-AU-pYH"/>
                                                        <constraint firstAttribute="bottom" secondItem="VAw-F6-UE6" secondAttribute="bottom" constant="14" id="Y9f-Av-4tf"/>
                                                        <constraint firstItem="BVX-ew-6rJ" firstAttribute="top" secondItem="uU3-lm-1gy" secondAttribute="bottom" constant="12" id="bWD-JF-Q5b"/>
                                                        <constraint firstItem="EgU-ag-bez" firstAttribute="leading" secondItem="g3p-Go-757" secondAttribute="trailing" constant="4" id="cEv-5q-0XI"/>
                                                        <constraint firstItem="ROc-bF-xT1" firstAttribute="leading" secondItem="EgU-ag-bez" secondAttribute="trailing" constant="15" id="cFs-dL-NuC"/>
                                                        <constraint firstItem="ehe-zY-NWe" firstAttribute="top" secondItem="Yml-xi-kqR" secondAttribute="top" constant="16" id="dle-2d-yvk"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVX-ew-6rJ" secondAttribute="trailing" constant="15" id="jwJ-fp-Kj5"/>
                                                        <constraint firstItem="ehe-zY-NWe" firstAttribute="leading" secondItem="uU3-lm-1gy" secondAttribute="trailing" constant="10" id="vzI-4U-nUC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Yml-xi-kqR" firstAttribute="leading" secondItem="e7Y-fs-OMx" secondAttribute="leading" constant="20" id="DKj-HD-43a"/>
                                                <constraint firstAttribute="trailing" secondItem="Yml-xi-kqR" secondAttribute="trailing" constant="20" id="FXZ-Kl-y4u"/>
                                                <constraint firstItem="Yml-xi-kqR" firstAttribute="top" secondItem="e7Y-fs-OMx" secondAttribute="top" id="TRA-c0-iOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Yml-xi-kqR" secondAttribute="bottom" constant="11" id="fmR-Cr-ziA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="btnLike" destination="g3p-Go-757" id="MlC-j0-q7W"/>
                                            <outlet property="imgAuthorPicture" destination="uU3-lm-1gy" id="wXh-Il-quU"/>
                                            <outlet property="lblAuthorName" destination="ehe-zY-NWe" id="Yle-pn-oNi"/>
                                            <outlet property="lblComments" destination="VAw-F6-UE6" id="3wf-Cs-zvf"/>
                                            <outlet property="lblLikes" destination="EgU-ag-bez" id="AqF-m1-20q"/>
                                            <outlet property="lblText" destination="BVX-ew-6rJ" id="vmj-T1-ees"/>
                                            <outlet property="lblTime" destination="JZf-4u-Ocg" id="MXy-rq-Q3B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67a-vH-YZk" id="P3Z-8f-3oP"/>
                                    <outlet property="delegate" destination="67a-vH-YZk" id="qb5-jr-LKR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-kC-3n2">
                                <rect key="frame" x="259" y="49" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-aZ-ia3">
                                <rect key="frame" x="25" y="54" width="23" height="22"/>
                                <state key="normal" image="ArrowBack"/>
                                <connections>
                                    <action selector="logout" destination="67a-vH-YZk" eventType="touchUpInside" id="iv0-7m-u81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-RG-wr1">
                                <rect key="frame" x="329" y="802" width="60" height="60"/>
                                <color key="backgroundColor" red="0.23812832827750988" green="0.44686769994613024" blue="0.86639643086052931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PaR-37-mtS"/>
                                    <constraint firstAttribute="width" constant="60" id="nOj-50-Nt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="57"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="579-HJ-kVw" secondAttribute="bottom" constant="-15" id="3CH-S7-XKB"/>
                            <constraint firstItem="9Q7-Ua-VkS" firstAttribute="top" secondItem="sbX-La-ev1" secondAttribute="top" id="4by-7j-dGg"/>
                            <constraint firstItem="lnW-wP-Erc" firstAttribute="top" secondItem="Wz3-ki-MlY" secondAttribute="top" constant="44" id="9cL-Bi-Uek"/>
                            <constraint firstItem="z3F-kC-3n2" firstAttribute="top" secondItem="Wz3-ki-MlY" secondAttribute="top" constant="5" id="9pn-cJ-GEx"/>
                            <constraint firstAttribute="bottom" secondItem="9Q7-Ua-VkS" secondAttribute="bottom" id="FxA-AB-Oxw"/>
                            <constraint firstItem="lnW-wP-Erc" firstAttribute="trailing" secondItem="Wz3-ki-MlY" secondAttribute="trailing" id="MsJ-br-A6a"/>
                            <constraint firstItem="9Q7-Ua-VkS" firstAttribute="leading" secondItem="Wz3-ki-MlY" secondAttribute="leading" id="NZh-Zc-kcj"/>
                            <constraint firstAttribute="bottom" secondItem="lnW-wP-Erc" secondAttribute="bottom" id="O7k-OQ-8SR"/>
                            <constraint firstItem="579-HJ-kVw" firstAttribute="leading" secondItem="Wz3-ki-MlY" secondAttribute="leading" id="a7h-JB-yAt"/>
                            <constraint firstItem="lnW-wP-Erc" firstAttribute="leading" secondItem="Wz3-ki-MlY" secondAttribute="leading" id="cAI-Nr-Xnv"/>
                            <constraint firstItem="Wz3-ki-MlY" firstAttribute="trailing" secondItem="579-HJ-kVw" secondAttribute="trailing" id="dOx-JW-dof"/>
                            <constraint firstItem="Wz3-ki-MlY" firstAttribute="trailing" secondItem="z3F-kC-3n2" secondAttribute="trailing" constant="25" id="gaf-Sy-esu"/>
                            <constraint firstItem="5nB-aZ-ia3" firstAttribute="top" secondItem="Wz3-ki-MlY" secondAttribute="top" constant="10" id="htO-AH-YWa"/>
                            <constraint firstItem="bgH-RG-wr1" firstAttribute="bottom" secondItem="Wz3-ki-MlY" secondAttribute="bottom" id="iOJ-9H-iwK"/>
                            <constraint firstItem="9Q7-Ua-VkS" firstAttribute="trailing" secondItem="Wz3-ki-MlY" secondAttribute="trailing" id="rnk-cR-xge"/>
                            <constraint firstItem="Wz3-ki-MlY" firstAttribute="trailing" secondItem="bgH-RG-wr1" secondAttribute="trailing" constant="25" id="xXs-h5-C5E"/>
                            <constraint firstItem="5nB-aZ-ia3" firstAttribute="leading" secondItem="Wz3-ki-MlY" secondAttribute="leading" constant="25" id="xuo-PB-2cQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wz3-ki-MlY"/>
                    </view>
                    <connections>
                        <outlet property="lblWelcomeMessage" destination="z3F-kC-3n2" id="EvF-JM-LEJ"/>
                        <outlet property="tbPosts" destination="lnW-wP-Erc" id="j0K-eB-SzS"/>
                        <outlet property="vwCloud" destination="579-HJ-kVw" id="1by-Ug-9tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMQ-L2-5xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="23" height="19"/>
        <image name="BgForgotPassword" width="414" height="896"/>
        <image name="BgLogin" width="414" height="896"/>
        <image name="BgRegister" width="414" height="896"/>
        <image name="Cloud" width="414" height="294"/>
        <image name="CommentButton" width="42" height="42"/>
        <image name="LikeButton" width="42" height="42"/>
        <image name="Logo" width="311" height="110"/>
        <image name="bghome" width="414" height="896"/>
    </resources>
</document>
